# Place-Search-Service

./: README.md  place_search_php_version.php  要求.txt
PlaceSearch_final_v2/PlaceSearch_final/app/: build.gradle
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/: AndroidManifest.xml
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/java/lingquan/firstApp/placesearch/Utils/: BaseUrl.java  SharePreferenceUtils.java
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/java/lingquan/firstApp/placesearch/activity/: CircleImageView.java  PlacesSearchItemActivity.java  WebViewActivity.java
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/java/lingquan/firstApp/placesearch/adapter/: CustomAutoCompleteAdapter.java  PlacesSearchResultAdapter.java
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/java/lingquan/firstApp/placesearch/application/: PlaceSearchApplication.java
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/java/lingquan/firstApp/placesearch/comparator/: HighRateComparator.java  HighRateComparatorYelp.java  LeastRecentComparatorYelp.java  LowRateComparatorYelp.java
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/res/drawable/: favor_emp_black.xml  favor_emp_white.xml  favor_sd_white.xml  map_tab.xml  places_search_distance_edit_bg.xml  places_search_edit_bg.xml  review_tab.xml  share.xml  tane_tab_unselected_bg.xml
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/res/layout/: activity_webview.xml  fragment_review.xml  places_favorite_fragment.xml  places_search_item_photo_fragment.xml  places_search_result_activity.xml  places_search_result_adapter.xml  places_search_result_item_activity.xml  tab_item_layout.xml
PlaceSearch_final_v2/PlaceSearch_final/app/src/main/res/values/: arrays.xml  strings.xml
(+95 files in other folders)
